; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_l031k6_release

[env]
platform = ststm32
board = nucleo_l031k6
framework = stm32cube

[env:nucleo_l031k6_release]
build_type = release
monitor_speed = 115200


[env:nucleo_l031k6_debug]
build_type = debug
monitor_speed = 115200

